@use './mixins' as mixin;

.header {
	padding: 2rem 0;
	@include mixin.respond(tab-horz) {
		padding: 2rem;
	}

	&__header-bar {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		width: 6rem;
	}
}

.section-hero {
	margin-top: 4rem;
	height: calc(100% - 14rem);

	@include mixin.respond(tab-port) {
		height: auto;
		margin-bottom: 4rem;
	}

	@include mixin.respond(tab-horz) {
		padding: 4rem;
		margin-top: 6rem;
	}
}

.hero {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@include mixin.respond(tab-port) {
		flex-direction: column;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 1.6rem;
		align-self: stretch;

		h1 {
			font-size: 5rem;
			line-height: 1.3;
			letter-spacing: 1px;
			background-image: linear-gradient(
				135deg,
				var(--color-secondary) 0,
				var(--color-secondary) 65%,
				transparent 100%
			);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
		}

		p {
			font-size: 1.8rem;

			&:first-child {
				text-transform: uppercase;
				font-weight: 500;
				font-size: 3rem;
				letter-spacing: 2px;
			}
		}

		&-social-icons {
			margin-top: 6rem;
			display: flex;
			align-items: center;
			gap: 2rem;

			i {
				color: #7c7d83;
				font-size: 3rem;
				transition: all 0.2s;

				&:hover {
					color: var(--color-secondary);
					transform: scale(1.1);
				}
			}
		}
	}

	&__image {
		width: 50%;

		@include mixin.respond(tab-port) {
			width: 70%;
		}
	}
}

.section-projects {
	padding: 4rem;
	margin-bottom: 4rem;

	h2 {
		font-size: 4rem;
		font-weight: 500;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: -1rem;
			left: 0;
			width: 5rem;
			height: 5px;
			background-color: var(--color-primary);
		}
	}
}

.projects {
	margin-top: 6rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4rem;

	@include mixin.respond(tab-port) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include mixin.respond(phone) {
		grid-template-columns: 1fr;
	}
}

.project-card {
	width: 100%;
	border-radius: 9px;
	overflow: hidden;
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);

	// temporary

	&.in-development {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 1000;
		}

		&::after {
			content: 'In Development';
			display: grid;
			place-content: center;
			font-size: 3rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: calc(100% - 20%);
			height: 30%;
			background-color: rgba(255, 255, 255, 0.7);
			z-index: 2000;
		}
	}

	&__header {
		padding: 0.3rem 1rem 0 0.3rem;
		background-color: var(--color-primary);

		img {
			width: 3rem;
		}
	}

	&__picture {
		height: 30vh;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		margin: 0 2rem;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 1rem;
			left: -1rem;
			width: calc(100% + 2rem);
			height: calc(100% - 2rem);
			border: 2px solid #eee;
		}

		&--1 {
			background-image: url(/assets/screenshot-1.png);
		}

		&--2 {
			background-image: url(/assets/screenshot-2.png);
		}
	}

	&__about {
		padding: 2rem;
		height: 20rem;
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 1rem;

		h3 {
			font-size: 2.4rem;
			font-weight: 500;
		}

		p {
			font-size: 1.4rem;
			margin-bottom: 2rem;
		}

		a {
			margin-top: auto;
		}
	}
}

.footer {
	background-color: var(--color-secondary);
	color: #fff;
	text-align: center;
	font-size: 1.4rem;
	padding: 2rem 0;
}
